# QuakeTextureTool

./: 3rd-party-licenses.txt  LICENSE  README.txt  pom.xml
src/main/java/de/maikmerten/quaketexturetool/: Color.java  ColorMapFileFilter.java  Converter.java  ConverterThread.java  DistanceCalculator.java  FileFinder.java  Main.java  PaletteQ1.java  StreamOutput.java  Vec3.java  Wad.java
